{
  "name": "eslint-config-standard-fp",
  "version": "1.0.0",
  "description": "ESLint rules for JS Standard Style + functional programming",
  "main": "index.js",
  "keywords": [
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "config",
    "configuration",
    "enforce",
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "eslintconfig",
    "eslintplugin",
    "fantasy-land",
    "fp",
    "FP",
    "function",
    "functional",
    "functional programming",
    "functions",
    "hint",
    "immutable",
    "JavaScript Standard Style",
    "jscs",
    "jshint",
    "lint",
    "lodash",
    "method",
    "methods",
    "monad",
    "plugin",
    "pointfree",
    "policy",
    "programming",
    "pure",
    "quality",
    "ramda",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "author": {
    "name": "Josh Burgess",
    "url": "https://github.com/joshburgess"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshburgess/eslint-config-standard-fp.git"
  },
  "peerDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-fp": "^2.1.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  }
}
